; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:T-Display-S3]
board = lilygo-t-display-s3
framework = arduino
platform = platformio/espressif32
platform_packages = platformio/framework-arduinoespressif32
build_flags = 
  -I include
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1 
  -D ARDUINO_USB_CDC_ON_BOOT=1 
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 16MB
board_build.psram_type = opi
lib_deps = lvgl/lvgl
           codewitch-honey-crisis/htcw_button
